# soap-automation-testing

./: pom.xml  tvt.xml
src/main/filters/: abcd.properties
src/main/java/com/esdc/automation/: RestUtil.java  queryAddress.java  queryAppointment.java
src/main/java/esdc/com/common/: httpStatusHelper.java  propertyReader.java  restUtil.java  xmlReader.java
src/main/java/esdc/com/project/test/: queryAddress.java  queryAppointment.java
src/main/java/nbn/com/cis/: queryAddress.java  queryAppointment.java
src/main/java/nbn/com/generic/: propertyReader.java  restUtilities.java  xmlLoader.java
src/main/resources/samples/queryAddress/: bank-request1.xml
src/main/resources/samples/thomasBank/: bank-request1.xml  bank-response1.xml
src/test/java/com/esdc/automation/: CukesRunner.java  RunCukesByCompositionTest.java
src/test/java/com/esdc/automation/StepDefinations/: queryAddressSteps.java  queryAppointmentSteps.java  thomasBayerBankSteps.java
src/test/java/esdc/com/: RunCukesByCompositionTest.java  tvtTestRunner.java
src/test/java/esdc/com/stepDefs/: queryAddressSteps.java  queryAppointmentSteps.java  thomasBayerBankSteps.java
src/test/resources/config/: config.properties
src/test/resources/features/: queryAppointment.feature
src/test/resources/samples/: bank-response1.xml
